[LKY]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 9917

[DOGE]
rpcuser = 1234
rpcpassword = pass
rpchost = localhost
rpcport = 22555

[BEL]
rpcuser = test
rpcpassword = test
rpchost = localhost
rpcport = 19918

[LTC]
rpcuser = x
rpcpassword = x
rpchost = localhost
rpcport = 9330

[NAME]
rpcuser = yourusername
rpcpassword = yourstrongpassword
rpchost = localhost
rpcport = 8336

[PEPE]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 33874
