[LKY]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 9332

[DOGE]
rpcuser = 1234
rpcpassword = pass
rpchost = localhost
rpcport = 22555

[PEPE]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 33874